<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Generic OPC UA Server Framework 
(C) CERN 2014-2015

Created:
June 2014

Authors: 
Piotr Nikiel <piotr@nikiel.info>

-->



<xsl:transform version="2.0" 
xmlns:xml="http://www.w3.org/XML/1998/namespace" 
xmlns:xs="http://www.w3.org/2001/XMLSchema" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
xmlns:d="http://www.example.org/Design" 
xmlns:fnc="http://MyFunctions"
xsi:schemaLocation="http://www.w3.org/1999/XSL/Transform schema-for-xslt20.xsd ">
	<xsl:include href="../Design/CommonFunctions.xslt" />
	<xsl:output method="text"/>
	<xsl:param name="className"/>

	<xsl:template match="/">	
	
#ifndef __ASINFORMATIONMODEL__H__
#define __ASINFORMATIONMODEL__H__	
	
#include &lt;ASNodeManager.h&gt;	
	
namespace AddressSpace
{
	
	
	class ASInformationModel
	{
	public:
	<xsl:choose>
	<xsl:when test="/d:design/d:class">
	enum
	{
	<xsl:for-each select="/d:design/d:class">
		<xsl:choose>
		<xsl:when test="position()=1">
		<xsl:value-of select="fnc:typeNumericId(@name)"/> = 1000
		</xsl:when>
		<xsl:otherwise>
		, <xsl:value-of select="fnc:typeNumericId(@name)"/>
		</xsl:otherwise>
		</xsl:choose>
	</xsl:for-each>
	};
	</xsl:when>
	<xsl:otherwise>/* Numerical ids for types were not generated because no classes are declated in the design file. */</xsl:otherwise>
	</xsl:choose>
	
	static void createNodesOfTypes (ASNodeManager *nm);
	};
}

#endif // __ASINFORMATIONMODEL__H__

	</xsl:template>
	


</xsl:transform>
