<?xml version="1.0" encoding="UTF-8"?>
<!-- 
	(C) CERN 2014
	 Authors: Piotr Nikiel
-->
<xsl:transform  xmlns:xml="http://www.w3.org/XML/1998/namespace" 
xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xmlns:xsl="http://www.w3.org/1999/XSL/Transform" 
xmlns:fnc="http://MyFunctions"
xmlns:d="http://www.example.org/Design"
xsi:schemaLocation="http://www.w3.org/1999/XSL/Transform schema-for-xslt20.xsd ">

<!-- Returns C++ class name of AddressSpace class with given Design name -->
<xsl:function name="fnc:ASClassName">
<xsl:param name="name"/>
<xsl:value-of select="concat('AS',$name)"/>
</xsl:function>

<!--  Returns C++ class name of Device class with given Design name -->
<xsl:function name="fnc:DClassName">
<xsl:param name="name"/>
<xsl:value-of select="concat('D',$name)"/>
</xsl:function>

<!--  Returns C++ class name of Device base class with given Design name -->
<xsl:function name="fnc:Base_DClassName">
<xsl:param name="name"/>
<xsl:value-of select="concat('Base_D',$name)"/>
</xsl:function>

<!-- Capitalize first letter (useful for creating setCamelCase from camelCase variable name) -->
<xsl:function name="fnc:capFirst">
<xsl:param name="name"/>
<xsl:value-of select="concat(upper-case(substring($name,1,1)),substring($name,2))"/>
</xsl:function>

<xsl:function name="fnc:varSetter">
<xsl:param name="name"/>
<xsl:param name="dataType"/>
<xsl:param name="forHeader"/>

<!--  task OPCUA-231: current datetime (UaDateTime::now()) should be default argument for time -->
<xsl:variable name="srcTime">const UaDateTime &amp; srcTime <xsl:if test="$forHeader='true'">= UaDateTime::now()</xsl:if></xsl:variable>
<!--  task OPCUA-167: simple datatypes (bools, integers, floats) shall be passed by value rather than by reference -->
<!--  task OPCUA-209: null setters for non-uavariant variables -->
<xsl:choose>
<xsl:when test="$dataType='OpcUa_Double' or $dataType='OpcUa_Float' or $dataType='OpcUa_UInt32' or $dataType='OpcUa_Int32' or $dataType='OpcUa_UInt64' or $dataType='OpcUa_Int64' or $dataType='OpcUa_Boolean'">
<!-- simple dataTypes -->
<xsl:value-of select="concat('set',fnc:capFirst($name),' (const ',$dataType,' value, OpcUa_StatusCode statusCode,', $srcTime,')' )"/>
</xsl:when>
<xsl:when test="$dataType='null'">
<!-- skip data argument for null setter -->
<xsl:value-of select="concat('setNull',fnc:capFirst($name),' (OpcUa_StatusCode statusCode,', $srcTime,')' )"/>
</xsl:when>
<xsl:otherwise>
<xsl:value-of select="concat('set',fnc:capFirst($name),' (const ',$dataType,' &amp; value, OpcUa_StatusCode statusCode,', $srcTime,')' )"/>
</xsl:otherwise>
</xsl:choose>
</xsl:function>

<xsl:function name="fnc:delegateWriteName">
<xsl:param name="name"/>
write<xsl:value-of select="fnc:capFirst($name)"/> 
</xsl:function>

<!--  Generates header line of function declaration (where=header) or definition(where=body)
	  Class name has to be Full C++ class name (e.g. ASDevice) and not just design class name. -->
<xsl:function name="fnc:delegateWrite">
<xsl:param name="name"/>
<xsl:param name="className"/>
<xsl:param name="where"/>
/* NOTE: This function is not intended to be used by human being. */ 
UaStatus 
<xsl:if test="$where='body'">
<xsl:value-of select="$className"/>::
</xsl:if>
<xsl:value-of select="fnc:delegateWriteName($name)"/> (Session* pSession, const UaDataValue&amp; dataValue, OpcUa_Boolean checkAccessLevel
<xsl:if test="$where='header'">
 = OpcUa_True
 </xsl:if>
 )
</xsl:function>

<xsl:function name="fnc:typeNumericId">
<xsl:param name="className"/>
AS_TYPE_<xsl:value-of select="upper-case($className)"/>
</xsl:function>

<xsl:function name="fnc:header">
<xsl:param name="xsltFileName"/>
/***********************************
This file was initially generated by Generic OPC UA Server framework (readme: Documentation/GenericServer.html)
Generated from:  <xsl:value-of select="$xsltFileName"/> using project's design file.
(C) CERN 2014
***********************************/


</xsl:function>

<xsl:function name="fnc:sourceVariableReadJobId">
<xsl:param name="className"/>
<xsl:param name="variableName"/>
ASSOURCEVARIABLE_<xsl:value-of select="$className"/>_READ_<xsl:value-of select="$variableName"/>
</xsl:function>

<xsl:function name="fnc:sourceVariableWriteJobId">
<xsl:param name="className"/>
<xsl:param name="variableName"/>
ASSOURCEVARIABLE_<xsl:value-of select="$className"/>_WRITE_<xsl:value-of select="$variableName"/>
</xsl:function>

<!-- Counts how many times given class is a child either to another class or to root -->
<xsl:function name="fnc:getCountParentClassesAndRoot">
<xsl:param name="xmlRoot"/>
<xsl:param name="className"/>
<xsl:value-of select="count($xmlRoot/d:design/d:class/d:hasobjects[@class=$className])+count($xmlRoot/d:design/d:root/d:hasobjects[@class=$className])"/>
</xsl:function>

<!--  Get parent type name for given class. This only makes sense if value of getCountParentClassesAndRoot for this class is 1 -->
<xsl:function name="fnc:getParentClass">
	<xsl:param name="xmlRoot"/>
	<xsl:param name="className" />
	<xsl:choose>
		<xsl:when test="fnc:getCountParentClassesAndRoot($xmlRoot,$className)!=1">
			__ERROR__
		</xsl:when>
		<xsl:otherwise>
			<xsl:choose>
				<xsl:when test="count($xmlRoot/d:design/d:root/d:hasobjects[@class=$className])=1">Root</xsl:when>
				<xsl:otherwise><xsl:value-of select="$xmlRoot/d:design/d:class/d:hasobjects[@class=$className]/../@name"/></xsl:otherwise>
			</xsl:choose>
		</xsl:otherwise>
	</xsl:choose>

</xsl:function>

<!--  Get parent device class name for given class. This only makes sense if value of getCountParentClassesAndRoot for this class is 1 -->
<xsl:function name="fnc:getParentDeviceClass">
	<xsl:param name="xmlRoot"/>
	<xsl:param name="className" />
	<xsl:choose>
		<xsl:when test="fnc:getCountParentClassesAndRoot($xmlRoot,$className)!=1">
			__ERROR__
		</xsl:when>
		<xsl:otherwise>
			<xsl:choose>
				<xsl:when test="count($xmlRoot/d:design/d:root/d:hasobjects[@class=$className])=1">DRoot</xsl:when>
				<xsl:otherwise><xsl:value-of select="fnc:DClassName($xmlRoot/d:design/d:class/d:hasobjects[@class=$className]/../@name)"/></xsl:otherwise>
			</xsl:choose>
		</xsl:otherwise>
	</xsl:choose>

</xsl:function>

<xsl:function name="fnc:dataTypeToBuiltinType">
<xsl:param name="dataType"/>
<xsl:choose>
<xsl:when test="$dataType='OpcUa_Double'">OpcUaType_Double</xsl:when>
<xsl:when test="$dataType='OpcUa_Float'">OpcUaType_Float</xsl:when>
<xsl:when test="$dataType='OpcUa_Int32'">OpcUaType_Int32</xsl:when>
<xsl:when test="$dataType='OpcUa_UInt32'">OpcUaType_UInt32</xsl:when>
<xsl:when test="$dataType='OpcUa_Int64'">OpcUaType_Int64</xsl:when>
<xsl:when test="$dataType='OpcUa_UInt64'">OpcUaType_UInt64</xsl:when>
<xsl:when test="$dataType='OpcUa_Boolean'">OpcUaType_Boolean</xsl:when>
<xsl:when test="$dataType='UaString'">OpcUaType_String</xsl:when>
<xsl:otherwise><xsl:message terminate="yes">Sorry, this dataType='<xsl:value-of select="$dataType"/>' is unknown.</xsl:message></xsl:otherwise>
</xsl:choose>
</xsl:function>

<!-- This returns a method name of UaVariant class that will provide conversion TO given type (FROM conversion is available as a constructor) -->
<xsl:function name="fnc:dataTypeToVariantConverter">
<xsl:param name="dataType"/>
<xsl:choose>
<xsl:when test="$dataType='OpcUa_Double'">toDouble</xsl:when>
<xsl:when test="$dataType='OpcUa_Float'">toFloat</xsl:when>
<xsl:when test="$dataType='OpcUa_Int32'">toInt32</xsl:when>
<xsl:when test="$dataType='OpcUa_UInt32'">toUInt32</xsl:when>
<xsl:when test="$dataType='OpcUa_Int64'">toInt64</xsl:when>
<xsl:when test="$dataType='OpcUa_UInt64'">toUInt64</xsl:when>
<xsl:when test="$dataType='OpcUa_Boolean'">toBool</xsl:when>
<xsl:when test="$dataType='UaString'"><xsl:message terminate="yes">Internal error - for UaString use toString() conversion</xsl:message></xsl:when>
<xsl:otherwise><xsl:message terminate="yes">Sorry, this dataType='<xsl:value-of select="$dataType"/>' is unknown.</xsl:message></xsl:otherwise>
</xsl:choose>
</xsl:function>

<!-- This returns a method name of UaVariant class that will provide conversion TO given type (FROM conversion is available as a constructor) -->
<xsl:function name="fnc:dataTypeToVariantSetter">
<xsl:param name="dataType"/>
<xsl:choose>
<xsl:when test="$dataType='OpcUa_Double'">setDouble</xsl:when>
<xsl:when test="$dataType='OpcUa_Float'">setFloat</xsl:when>
<xsl:when test="$dataType='OpcUa_Int32'">setInt32</xsl:when>
<xsl:when test="$dataType='OpcUa_UInt32'">setUInt32</xsl:when>
<xsl:when test="$dataType='OpcUa_Int64'">setInt64</xsl:when>
<xsl:when test="$dataType='OpcUa_UInt64'">setUInt64</xsl:when>
<xsl:when test="$dataType='OpcUa_Boolean'">setBool</xsl:when>
<xsl:when test="$dataType='UaString'">setString</xsl:when>
<xsl:otherwise><xsl:message terminate="yes">Sorry, this dataType='<xsl:value-of select="$dataType"/>' is unknown.</xsl:message></xsl:otherwise>
</xsl:choose>
</xsl:function>

<!-- This returns true if given hasObjects relations points to a singleton, that is, exactly 1 object -->
<!-- The context node is some hasObject -->
<xsl:function name="fnc:isHasObjectsSingleton">
<xsl:param name="currentHasObjects"/>
<xsl:choose>
<xsl:when test="$currentHasObjects/@minOccurs='1' and $currentHasObjects/@maxOccurs='1'">true</xsl:when>
<xsl:otherwise>false</xsl:otherwise>
</xsl:choose>
</xsl:function>
 
</xsl:transform>
